AppTurismo/AppTurismo/Views/calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTurismo.Views.calendario"
              xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             BackgroundColor="White"
             Title="calendario">
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Calendario de eventos locales" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <DatePicker x:Name="calendar" IsVisible="True" IsEnabled="True" />

            <Label Text="Actividades para la fecha seleccionada: " 
                   TextColor="Black"/>


            <ListView x:Name="actividadesListView" ItemsSource="{Binding Actividades}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Black" Text="{Binding}" />
                                <Button x:Name="btnAddActividad"  BackgroundColor="#77dd77" 
                                        Text="+" 
                                        Clicked="btnAddActividad_Clicked" 
                                        CommandParameter="{Binding .}"
                                        Margin="1,2,3,4" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button x:Name="btnMostrarActividades"  BackgroundColor="#77dd77" 
                    Text="Mostrar actividades guardadas" 
                    Clicked="btnMostrarActividades_Clicked" 
                    Margin="1,2,3,4" />
            <Label x:Name="lblActividadSeleccionada" />
                <Label x:Name="lblFechaSeleccionada" />
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>