AppTurismo/AppTurismo/Views/FeedDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fRating="clr-namespace:Rating;assembly=Rating"
    x:Class="AppTurismo.Views.FeedDetails">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            <Image x:Name="imgFoto" WidthRequest="200" HeightRequest="220" Aspect="AspectFill"/>
                <Label Text="Nombre: " FontAttributes="Bold"/>
            <Label x:Name="lblName"
                   FontSize="Medium"/>
                <Label Text="Ubiacación: " FontAttributes="Bold"/>
            <Label x:Name="lblUbi"
                   FontSize="Medium"/>
                <Label Text="Categoría: " FontAttributes="Bold"/>
            <Label x:Name="lblCategoria"
                   FontSize="Medium"/>
                <Label Text="Descripción: " FontAttributes="Bold"/>
            <Label x:Name="lblDesc"
                   FontSize="Medium"/>
                <Label Text="Precio: " FontAttributes="Bold"/>
            <Label x:Name="lblPrecio"
                   FontSize="Medium"/>
                <Button BackgroundColor="#3DA6EA" Text="Reservar" Command="{Binding commandGoToPay}"></Button>

            <StackLayout >
                <Frame BorderColor="Gray" CornerRadius="5" Padding="10" x:Name="FrameComment" IsVisible="{Binding IsFrameVisible}">
                    <StackLayout>
                    <fRating:RatingBar x:Name="rating" HorizontalOptions="Start" ImageWidth="30" ImageHeight="30" FlowDirection="LeftToRight" EmptyStarImage="star.png" FillStarImage="star_2.png" SelectedStarValue="{Binding Estrellas}" ></fRating:RatingBar>
                        <Label Margin="0,10,0,0" Text="Deja tu comentario: "/>
                        <Editor Placeholder="Ingresa tus comentarios aquí..." 
                           Text="{Binding Comment}" FontSize="18"
                           VerticalOptions="StartAndExpand" 
                           HeightRequest="100"/>
                        <Button TextColor="White" WidthRequest="100" Text="Comentar" FontSize="12" BackgroundColor="#4AD050" HorizontalOptions="Start" Command="{Binding commandAddComment}"></Button>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="10" x:Name="FrameCommentUpdate" IsVisible="{Binding IsFrameUpdateVisible}">
                    <StackLayout>
                    <fRating:RatingBar x:Name="rating2" HorizontalOptions="Start" ImageWidth="30" ImageHeight="30" FlowDirection="LeftToRight" EmptyStarImage="star.png" FillStarImage="star_2.png" SelectedStarValue="{Binding CommentFUpdate.estrellas}" ></fRating:RatingBar>
                        <Label Margin="0,10,0,0" Text="Actualiza tu comentario: "/>
                        <Editor Placeholder="Actualiza tu comentario aquí..." 
                           Text="{Binding CommentFUpdate.comentario}" FontSize="18"
                           VerticalOptions="StartAndExpand" 
                           HeightRequest="100"/>
                        <Button TextColor="White" WidthRequest="100" Text="Editar" FontSize="12" BackgroundColor="#4AD050" HorizontalOptions="Start" Command="{Binding commandUpdateComment}"></Button>
                    </StackLayout>
                </Frame>

                <ListView x:Name="comentariosListView" ItemsSource="{Binding ComentariosList}"
                  CachingStrategy="RecycleElement"
                  RowHeight="150" BackgroundColor="Transparent" SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <fRating:RatingBar x:Name="rating" HorizontalOptions="Start" ImageWidth="30" ImageHeight="30" FlowDirection="LeftToRight" EmptyStarImage="star.png" FillStarImage="star_2.png" SelectedStarValue="{Binding estrellas}" IsEnabled="False"></fRating:RatingBar>
                                        <Label Text="{Binding nombreUser}" FontAttributes="Bold" />
                                        <Label Text="{Binding comentario}" />
                                        <Button BackgroundColor="LightGreen" Text="Ver más" Command="{Binding BindingContext.ComandoVermas}" CommandParameter="{Binding .}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>

