AppTurismo/AppTurismo/Views/Feed.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTurismo.Views.Feed"
             Title="Feed">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


 

        <ScrollView Grid.Row="1">
            <StackLayout>
                

                <Frame WidthRequest="200" HeightRequest="150" BackgroundColor="Aqua" Margin="0" Padding="0">
                    <AbsoluteLayout Margin="0" Padding="0">
                        <Image Source="playaGuana2.jpeg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                        <!-- Contenido del Frame encima de la imagen de fondo -->
                        <StackLayout Padding="10">
                            <SearchBar Placeholder="Search..."
                               x:Name="txtSearch"
                               TextChanged="TxtSearch_TextChanged"
                               SearchButtonPressed="TxtSearch_SearchButtonPressed" />
                            <!-- Otros elementos -->
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <ListView x:Name="destinosListView" ItemsSource="{Binding listaFeed}"
                  CachingStrategy="RecycleElement"
                  RowHeight="200">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8" Orientation="Horizontal">
                                    <Image x:Name="imgDestino" Source="{Binding imagen, Converter={StaticResource UrlToImageSourceConverter}}" WidthRequest="80" HeightRequest="50"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding nombre}" FontAttributes="Bold" />
                                        <Label Text="{Binding ubicacion}" />
                                        <Label Text="{Binding categoria}" />
                                        <Label Text="{Binding descripcion}" />
                                        <Button BackgroundColor="LightGreen" Text="Ver más" Command="{Binding BindingContext.ComandoVermas, Source={x:Reference destinosListView}}" CommandParameter="{Binding .}" WidthRequest="110"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                

            </StackLayout>

        </ScrollView>

            <!-- Menú inferior -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#E7E7E7">
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlayaClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="icon_playa.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Playa" BackgroundColor="#F4F4F4" FontSize="15" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <BoxView Color="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" />

                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRestauranteClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="icon_rest.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Restaurante" BackgroundColor="#F4F4F4" FontSize="15" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <BoxView Color="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" />

                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHotelClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="icon_hotel.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Hotel" BackgroundColor="#F4F4F4" FontSize="15" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <BoxView Color="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" />

                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTodosClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="icon_all.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Todos" BackgroundColor="#F4F4F4" FontSize="15" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>