AppTurismo/AppTurismo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTurismo.MainPage">
    <!--<Application.Resources>
        <ResourceDictionary>
            <vm:RegistroVM x:Key="RegistroVM" xmlns:vm="clr-namespace:AppTurismo.ViewModels" />
        </ResourceDictionary>
    </Application.Resources>-->

    <ScrollView>
    <StackLayout>
        <Frame BackgroundColor="#6AC46A" Padding="24" CornerRadius="0">
            <Label Text="Welcome to AppTurismo !!!!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Padding="50">
            <Entry Placeholder="Nombres" x:Name="txtNombres" Text="{Binding Nombres, Mode=TwoWay}"/>
            <Entry Placeholder="Apellidos" x:Name="txtApellidos" Text="{Binding Apellidos, Mode=TwoWay}"/>
            <Entry Placeholder="Contraseña" x:Name="txtContra" IsPassword="True" Text="{Binding Contra, Mode=TwoWay}"/>
            <Entry Placeholder="Telefono" Keyboard="Telephone" MaxLength="8" x:Name="txtTelefono" Text="{Binding Telefono, Mode=TwoWay}"/>
            <Label Text="Número de tarjeta: " />
            <Entry Placeholder="0000 0000 0000 0000" MaxLength="19" Keyboard="Numeric" x:Name="txtNumTarjeta" TextChanged="txtNumTarjeta_TextChanged" Text="{Binding NumTarjeta, Mode=TwoWay}" />
            <Entry Placeholder="ejemplo@gmail.com" Keyboard="Email" x:Name="txtCorreo" Text="{Binding Correo, Mode=TwoWay}"/>
            
            <Button Text="Registrarse" BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="0,50,0,0"
                    Command="{Binding AgregarUsuario}"/>
        </StackLayout>
    </StackLayout>
    </ScrollView>

</ContentPage>
