AppTurismo/AppTurismo/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTurismo.Views.PerfilUsuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout BackgroundColor="LightBlue" HeightRequest="160" Padding="10" Spacing="10">
                    <Image Source="usuarioIconoPerfil.webp" Aspect="AspectFit" HeightRequest="100"/>
                    <Label Text="{Binding usuario.nombres}" TextColor="Blue" FontSize="30" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Padding="20" Spacing="20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <Button x:Name="Historial"  BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0" 
                                HeightRequest="50" Text="Historial"  />
                        <Button x:Name="Perfil"  BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0"
                                HeightRequest="50" Text="Perfil"  />
                        <Button x:Name="Resenas"  BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0" 
                                HeightRequest="50" Text="Reseñas" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="20" Spacing="20">
                    <StackLayout Margin="0,10">
                        <Label Text="Cuentas Bancarias" FontSize="20" TextColor="#6AC46A" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,10">
                            <Label Text="{Binding usuario.tarjeta}" TextColor="Black"/>
                            <Button x:Name="EditarCuenta" BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="6,10"
                                    HeightRequest="40" Text="Editar Cuenta"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout Padding="20" Spacing="20">
                    <StackLayout Margin="0,10">
                        <Label Text="Información Personal" FontSize="20" TextColor="#6AC46A" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,10">
                            <Label Text="{Binding usuario.nombres}" TextColor="Black"/>
                            <Label Text="{Binding usuario.apellidos}" TextColor="Black"/>
                            <Label Text="{Binding usuario.correo}" TextColor="Black"/>
                            <Label Text="{Binding usuario.telefono}" TextColor="Black"/>
                            <Button x:Name="EditarInformacion" BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,10" 
                                    HeightRequest="50" Text="Editar Información" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>