AppTurismo/AppTurismo/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTurismo.Views.PerfilUsuario">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <StackLayout BackgroundColor="LightBlue" HeightRequest="160" Padding="10" Spacing="10">
                    <Image Source="PerfilUsuarioIcono.png" Aspect="AspectFit" HeightRequest="100"/>
                </StackLayout>

                <StackLayout Padding="20" Spacing="20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <Button x:Name="Historial"  BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0" 
                                HeightRequest="50" Text="Historial" Command="{Binding ComandoGoHistorial}" />
                        <Button x:Name="Perfil"  BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0"
                                HeightRequest="50" Text="Perfil"/>
                        <Button BackgroundColor="#6AC46A" CornerRadius="50" TextColor="White" Margin="5,0" 
                                HeightRequest="50" Text="Reseñas" Command="{Binding ComandoGoReviews}" />
                    </StackLayout>

                <StackLayout Padding="20" Spacing="20">
                    <ListView x:Name="promocionesListView" ItemsSource="{Binding usuarioFeed}"
        CachingStrategy="RecycleElement"
        RowHeight="200">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="8" Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding nombres}" FontAttributes="Bold" />
                                            <Label Text="{Binding apellidos}" />
                                            <Label Text="{Binding telefono}" />
                                            <Label Text="{Binding correo}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>